Python-->
class Solution:
    def spirallyTraverse(self, mat):
        if not mat:
            return []
        top, bottom = 0, len(mat) - 1
        left, right = 0, len(mat[0]) - 1
        res = []        
        while top <= bottom and left <= right:
            for i in range(left, right + 1):
                res.append(mat[top][i])
            top += 1
            for i in range(top, bottom + 1):
                res.append(mat[i][right])
            right -= 1
            if top <= bottom:
                for i in range(right, left - 1, -1):
                    res.append(mat[bottom][i])
                bottom -= 1    
            if left <= right:
                for i in range(bottom, top - 1, -1):
                    res.append(mat[i][left])
                left += 1 
        return res


C-->
void spirallyTraverse(int n, int m, int mat[n][m]) {
    int top = 0, bottom = n - 1;
    int left = 0, right = m - 1;
    while (top <= bottom && left <= right) {
        for (int i = left; i <= right; i++)
            printf("%d ", mat[top][i]);
        top++;
        for (int i = top; i <= bottom; i++)
            printf("%d ", mat[i][right]);
        right--;
        if (top <= bottom) {
            for (int i = right; i >= left; i--)
                printf("%d ", mat[bottom][i]);
            bottom--;
        }
        if (left <= right) {
            for (int i = bottom; i >= top; i--)
                printf("%d ", mat[i][left]);
            left++;
        }
    }
}
