Python-->
class Solution:
    def rotateMatrix(self, mat):
        n = len(mat)
        for i in range(n):
            for j in range(i + 1, n):
                mat[i][j], mat[j][i] = mat[j][i], mat[i][j]
        for i in range(n // 2):
            for j in range(n):
                mat[i][j], mat[n - i - 1][j] = mat[n - i - 1][j], mat[i][j]
        return mat


C-->
void rotateMatrix(int n, int mat[n][n]) {
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            int temp = mat[i][j];
            mat[i][j] = mat[j][i];
            mat[j][i] = temp;
        }
    }
    for (int i = 0; i < n / 2; i++) {
        for (int j = 0; j < n; j++) {
            int temp = mat[i][j];
            mat[i][j] = mat[n - i - 1][j];
            mat[n - i - 1][j] = temp;
        }
    }
}  
